lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)

require '<%= name %>/version'

Gem::Specification.new do |spec|
  spec.name          = '<%= name %>'
  spec.version       = <%= name.classify %>::VERSION
  spec.authors       = []
  spec.email         = []
  spec.summary       = '...'
  spec.homepage      = '...'

  spec.files         = `git ls-files -z`.split("\x0")
  spec.bindir        = 'exe'
  spec.executables   = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
  spec.require_paths = ['lib']

  spec.add_development_dependency 'bundler', '<%= Mkgem::Dependencies[:bundler] %>'
  spec.add_development_dependency 'rake', '<%= Mkgem::Dependencies[:rake] %>'
  spec.add_development_dependency 'pry', '<%= Mkgem::Dependencies[:pry] %>'
  spec.add_development_dependency 'rspec', '<%= Mkgem::Dependencies[:rspec] %>'
end
